<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/12.e52d8411.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.6c915865.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.65d438b6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.6fd75f3b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.f7a307f4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse.bee59afc.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.4087ff09.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.c16525b6.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/12.2a59387e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.19c6b7e0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.16426cb6.js">
	</head>
	<body>
		<div style="display: contents">



<nav><a href="/">Hem</a>
  <a href="/memory">Memory</a>
  <a href="/telltale">Telltale</a>
  <a href="/todo">Todo</a>
  <a href="/register">Register</a>

  <a target="_blank" rel="noreferrer" href="https://github.com/lisaviktorsson/lisaviktorsson.github.com">GitHub</a>
  <a href="/photoapp">Photo App</a></nav>

<hr>

<main class="svelte-1qejnfu"><div class="grid svelte-1qejnfu">
    
      <div class="container svelte-1qejnfu">
        <img src="wave.jpeg" alt="The greatest story ever." class="svelte-1qejnfu">
          
          <p>The greatest story ever.</p>
          <div class="row svelte-1qejnfu">
            <button>Begin</button></div>
          </div></div>
</main>


			
			<script>
				{
					__sveltekit_pn1wcc = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.6c915865.js"),
						import("./_app/immutable/entry/app.4087ff09.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 12],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
